<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- HEADER -->
    <header class="d-flex align-items-center px-2">
      <div class="logo-large 	 ">
        <img src="img/logo.svg" alt="logo">
      </div>
      <div class="logo-small ">
        <img src="img/mobile-logo.png" alt="mobile-logo">
      </div>
            <nav class="navbar navbar-light  w-100">
                <form class="container-fluid">
                  <div class="input-group">
                    <span class="input-group-text border-0" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="form-control border-0" placeholder="Prova a cercare: Lezioni laravel" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                </form>
              </nav>
              <div class="hidden d-none d-lg-block">
                <a href="#">
                <i class="fa-solid fa-list-ul mx-2"></i>
                <i class="fa-solid fa-circle-question mx-2"></i>
                <i class="fa-solid fa-ellipsis-vertical mx-2"></i>
                </a>
              </div>
              <div class="bell"><i class="fa-solid fa-bell px-2"></i></div>
    </header>
    <main class="d-flex">

    <!-- SIDEBAR -->
        <div class="sidebar d-flex flex-column justify-content-between">
            <div class="sidebar-nav w-100 d-flex flex-column justify-content-between my-4">
              <div class="home ">
                <a href="#">
                <i class="fa-solid fa-house fa-xl"></i>
                <span class="fs-5">Home</span>
                </a>
              </div>
              <div class="stats">
                <a href="#">
                  <i class="fa-solid fa-chart-simple fa-xl"></i>
                  <span class="fs-5">Stats</span>
                </a>
              </div>
              <div class="signals">
                <a href="#">
                  <i class="fa-solid fa-signal fa-lg"></i>
                  <span class="fs-5">Signals</span>
                </a>
              </div>
            </div>
            <div class="sidebar-settings w-100 d-flex my-3 "> 
              <a href="#">
                <i class="fa-sharp fa-solid fa-gear fa-xl"> 
                </i>
                <span class="fs-5">Admin</span>
              </a>
            </div>
        </div>

    <!-- MAIN -->
        <div class="main">
           <div class="info-students">
            <div class="container-fluid h-100">
            <div class="row h-100 justify-content-between">
                <div class="col-12 col-lg-3 py-3 new-student fs-5 text-lg-end">       
                        Nuovo studente <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button> <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                          <div class="offcanvas-header">
                            <h5 id="offcanvasRightLabel">Inserisci nuovo studente</h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                          </div>
                          <div class="offcanvas-body">
                            <form class="row g-3">
                              <div class="col-md-6 text-start">
                                <label for="inputEmail4" class="form-label">Nome</label>
                                <input type="email" class="form-control" id="inputEmail4">
                              </div>
                              <div class="col-md-6 text-start">
                                <label for="inputPassword4" class="form-label">Cognome</label>
                                <input type="password" class="form-control" id="inputPassword4">
                              </div>
                              <div class="col-md-6 text-start">
                                <label for="inputPassword4" class="form-label">Email</label>
                                <div class="input-group">
                                  <div class="input-group-text">@</div>
                                  <input type="text" class="form-control" id="autoSizingInputGroup" >
                                </div>
                              </div>
                              <div class="col-md-6 text-start">
                                <label for="inputPassword4" class="form-label">Password</label>
                                <input type="password" class="form-control" id="inputPassword4">
                              </div>
                              <div class="col-md-6 text-start">
                                <label for="inputPassword4" class="form-label">Indirizzo email</label>
                                <div class="input-group">
                                  <div class="input-group-text">@</div>
                                  <input type="text" class="form-control" id="autoSizingInputGroup" >
                                </div>
                              </div>
                              <div class="col-md-6 text-start">
                                <label for="inputPassword4" class="form-label">Password</label>
                                <input type="password" class="form-control" id="inputPassword4">
                              </div>
                              <div class="col-12 text-start">
                                <label for="inputAddress" class="form-label">Indirizzo </label>
                                <input type="text" class="form-control" id="inputAddress" >
                              </div>
                              
                              <div class="col-md-6 text-start">
                                <label for="inputCity" class="form-label">Citt√†</label>
                                <input type="text" class="form-control" id="inputCity">
                              </div>
                              <div class="col-md-4 text-start">
                                <label for="inputState" class="form-label">Stato</label>
                                <select id="inputState" class="form-select">
                                  <option selected>Scegli...</option>
                                  <option>...</option>
                                </select>
                              </div>
                              <div class="col-md-2 text-start">
                                <label for="inputZip" class="form-label">Cap</label>
                                <input type="text" class="form-control" id="inputZip">
                              </div>
                              <div class="col-12 text-start">
                                <label for="inputAddress" class="form-label">Foto </label>
                                <div class="input-group mb-3">                  
                                <input type="file" class="form-control" id="inputGroupFile02">
                                 </div>
                                 </div>
                              <div class="col-12">
                                <div class="form-check text-start">
                                  <input class="form-check-input" type="checkbox" id="gridCheck">
                                  <label class="form-check-label" for="gridCheck">
                                    Seleziona per proseguire
                                  </label>
                                </div>
                              </div>
                              <div class="col-12 text-start form-btn my-2">
                                <button type="submit" class="btn btn-primary">Salva</button>
                                <button type="button" class="btn btn-warning">Svuota</button>
                              </div>
                            </form>
                          </div>
                        </div>                  
                </div>
                    <div class="col-12 col-lg-5 py-3">
                    <div class="plans fs-2">Boolean <span class="badge rounded-pill ">Piano blaze</span> 
                    <div class="apps d-flex align-items-center">
                        <span class="badge rounded-pill">3 app</span> <i class="fa-solid fa-angles-right fs-6 px-1"></i><span class="badge rounded-pill d-md-none"><i class="fa-solid fa-plus fa-2xs"></i></span> 
                    </div>
                    </div>
                </div>
                    <div class="col-12 col-lg-3 py-3">
                    <div class="online fs-6">Studenti online negli ultimi 30 minuti</div>
                    <div class="stud-numb fs-1">125</div>
                </div>
            </div>
            </div>
           </div>

    <!-- TABLE CLASSES -->
<div class="container-fluid">
    <div class="row my-4">
        <div class="col-12 col-xl-9">
    <div class="card mb-3">
        <div class="card-header ">
         <h2> Prossime classi</h2>
        </div>
        <div class="card-body">
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th class="w-50 ">Nome</th>
                    <th class="d-none d-md-table-cell">
                      Data Inizio
                    </th>
                    <th class="d-none d-md-table-cell">
                      ROI
                    </th>
                    <th >Stato</th>
                    <th class="text-center">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td >
                      <div class="class-img">
                      <img src="img/class-avatar.jpg" alt="class">
                      <div class="class">
                        Classe 75
                      </div></div>
                      </td>
                    <td class="date-start d-none d-md-table-cell">
                      15 Feb 2021
                    </td>
                    <td class="date-start d-none d-md-table-cell">
                      20%
                    </td>
                    <td><span class="badge bg-success">Done</span></td>
                    <td  class="text-center">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                    </td>
                    
                  </tr>
                  <tr>
                    <td >
                      <div class="class-img">
                      <img src="img/class-avatar.jpg" alt="class"> 
                      <div class="class">
                      Classe 76
                    </div>
                    </div>
                     
                    </td>
                    <td class=" date-start d-none d-md-table-cell">
                      15 Feb 2021
                    </td>
                    <td class="date-start d-none d-md-table-cell">
                      20%
                    </td>
                    <td><span class="badge bg-success">Done</span></td>
                    <td  class="text-center">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                    </td>
                    
                  </tr>
                  <tr>
                    <td >
                      <div class="class-img">
                      <img src="img/class-avatar.jpg" alt="class"> <div class="class">
                        Classe 77
                      </div>
                    </div>
                      
                    </td>
                    <td class="date-start d-none d-md-table-cell">
                      15 Feb 2021
                    </td>
                    <td class="date-start d-none d-md-table-cell">
                      20%
                    </td>
                    <td ><span class="badge bg-warning text-dark">Process</span></td>
                    <td  class="text-center">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td >
                      <div class="class-img">
                      <img src="img/class-avatar.jpg" alt="class"> 
                      <div class="class">
                      Classe 78
                    </div>
                    </div>
                     
                    </td>
                    <td class=" date-start d-none d-md-table-cell">
                      15 Feb 2021
                    </td>
                    <td class="date-start d-none d-md-table-cell">
                      20%
                    </td>
                    <td><span class="badge bg-success">Done</span></td>
                    <td  class="text-center">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                    </td>
                    
                  </tr>
                  <tr>
                    <td >
                      <div class="class-img">
                      <img src="img/class-avatar.jpg" alt="class"> 
                      <div class="class">
                      Classe 79
                    </div>
                    </div>
                     
                    </td>
                    <td class=" date-start d-none d-md-table-cell">
                      15 Feb 2021
                    </td>
                    <td class="date-start d-none d-md-table-cell">
                      20%
                    </td>
                    <td><span class="badge bg-danger">failed</span></td>
                    <td  class="text-center">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                    </td>
                    
                  </tr>
                  <tr>
                    <td >
                      <div class="class-img">
                      <img src="img/class-avatar.jpg" alt="class"> 
                      <div class="class">
                      Classe 80
                    </div>
                    </div>
                     
                    </td>
                    <td class=" date-start d-none d-md-table-cell">
                      15 Feb 2021
                    </td>
                    <td class="date-start d-none d-md-table-cell">
                      20%
                    </td>
                    <td><span class="badge bg-success">Done</span></td>
                    <td  class="text-center">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                    </td>
                    
                  </tr>
                  <tr>
                    <td >
                      <div class="class-img">
                      <img src="img/class-avatar.jpg" alt="class"> 
                      <div class="class">
                      Classe 81
                    </div>
                    </div>
                     
                    </td>
                    <td class=" date-start d-none d-md-table-cell">
                      15 Feb 2021
                    </td>
                    <td class="date-start d-none d-md-table-cell">
                      20%
                    </td>
                    <td><span class="badge bg-danger">failed</span></td>
                    <td  class="text-center">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                    </td>
                    
                  </tr>
                  <tr>
                    <td >
                      <div class="class-img">
                      <img src="img/class-avatar.jpg" alt="class"> 
                      <div class="class">
                      Classe 82
                    </div>
                    </div>
                     
                    </td>
                    <td class=" date-start d-none d-md-table-cell">
                      15 Feb 2021
                    </td>
                    <td class="date-start d-none d-md-table-cell">
                      20%
                    </td>
                    <td><span class="badge bg-success">Done</span></td>
                    <td  class="text-center">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                    </td>
                    
                  </tr>
                  <tr>
                    <td >
                      <div class="class-img">
                      <img src="img/class-avatar.jpg" alt="class"> 
                      <div class="class">
                      Classe 83
                    </div>
                    </div>
                     
                    </td>
                    <td class=" date-start d-none d-md-table-cell">
                      15 Feb 2021
                    </td>
                    <td class="date-start d-none d-md-table-cell">
                      20%
                    </td>
                    <td><span class="badge bg-success">Done</span></td>
                    <td  class="text-center">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                    </td>
                    
                  </tr>
                  <tr>
                    <td >
                      <div class="class-img">
                      <img src="img/class-avatar.jpg" alt="class"> 
                      <div class="class">
                      Classe 84
                    </div>
                    </div>
                     
                    </td>
                    <td class=" date-start d-none d-md-table-cell">
                      15 Feb 2021
                    </td>
                    <td class="date-start d-none d-md-table-cell">
                      20%
                    </td>
                    <td><span class="badge bg-danger">failed</span></td>
                    <td  class="text-center">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                    </td>
                    
                  </tr>
                  <tr>
                    <td >
                      <div class="class-img">
                      <img src="img/class-avatar.jpg" alt="class"> 
                      <div class="class">
                      Classe 85
                    </div>
                    </div>
                     
                    </td>
                    <td class=" date-start d-none d-md-table-cell">
                      15 Feb 2021
                    </td>
                    <td class="date-start d-none d-md-table-cell">
                      20%
                    </td>
                    <td><span class="badge bg-success">Done</span></td>
                    <td  class="text-center">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                    </td>
                    
                  </tr>
                </tbody>
              </table>
        </div>
      </div>
    </div>
 
           
    <!-- TODO -->

    <div class="col-12 col-xl-3  ">
      <div class="card mb-4">
        <div class="card-header">
          <h2>Todo</h2>
        </div>
          <div class="card m-3">
            <div class="card-body p-1 px-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Kickoff nuove classi
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                 Lezioni di Bootstrap 5 in classe #75
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Controllare username github studenti 
                </label>
              </div>
            </div>
          </div>
        
      </div>

      <!-- STUDENTI ATTIVI -->

      <div class="card align-items-center p-3 mb-3">
        <div class="card" >
          <img src="img/stats.jpeg" class="card-img-top" alt="stats">
          <div class="card-body">
            <h5 class="card-title">Utenti attivi</h5>
            <p class="card-text">Lista degli utenti attivi in piattaforma nel ultimo mese</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Gennaio: 1200</li>
            <li class="list-group-item">Febbraio: 800</li>
            <li class="list-group-item">Marzo: 1500</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Visualizza report approfondito</a>
          </div>
        </div>
      </div>

    </div>
    
    <!-- FAQ -->

    
        <div class="col-12 col-xl-9 my-1">
            <div class="card">
                <div class="card-header">
                  <h2>F.A.Q.</h2>
                </div>
                <div class="card-body">
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Come aggiungere uno studente?
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Come posso accedere alle informazioni del mio conto?
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          Posso usare questa Dashboard da Mobile?
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        



      </div>
   
   

    </div>
    </div>
    </main>
</body>
</html>